spring.application.name=ms-security
spring.data.uri_mongodb:mongodb://jacobouribe36921:<donatela1228>@ac-bnelnei-shard-00-00.mdpkg1f.mongodb.net:27017,ac-bnelnei-shard-00-01.mdpkg1f.mongodb.net:27017,ac-bnelnei-shard-00-02.mdpkg1f.mongodb.net:27017/?ssl=true&replicaSet=atlas-jcsu7t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ms_security
server.port=8081
jwt.secret=ucaldas
jwt.expiration=10800000
api.ms_notification_url=http://127.0.0.1:5000/

# OAUTH2 GITHUB
github.client.id=Ov23liclIGMIe9z8FpPr
github.client.secret=915246a48d0ff5079895e4efcce4f4608eff5573
github.redirect.url=http://127.0.0.1:8081/auth/callback/github
github.auth.url=https://github.com/login/oauth/authorize
github.token.url=https://github.com/login/oauth/access_token
github.user.info.url=https://api.github.com/user

# OAUTH2 GOOGLE
google.client.id=${GOOGLE_OAUTH_CLIENT_ID}
google.client.secret=${GOOGLE_OAUTH_CLIENT_SECRET}
google.redirect.url=http://127.0.0.1:8081/auth/callback/google
google.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.token.url=https://oauth2.googleapis.com/token
google.user.info.url=https://www.googleapis.com/oauth2/v2/userinfo
