spring.application.name=ms-security;
spring.data.uri_mongodb:mongodb://jacobouribe36921:<donatela1228>@ac-bnelnei-shard-00-00.mdpkg1f.mongodb.net:27017,ac-bnelnei-shard-00-01.mdpkg1f.mongodb.net:27017,ac-bnelnei-shard-00-02.mdpkg1f.mongodb.net:27017/?ssl=true&replicaSet=atlas-jcsu7t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0;
spring.data.mongodb.database=ms_security;
server.port=8081;
jwt.secret=ucaldas;
jwt.expiration=10800000;